# MaxCrowdfund

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auxesis/maxcrowdfund/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maxcrowd/fund/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auxesis/maxcrowdfund/: HomeDetailFragment.java
app/src/main/java/maxcrowdfund/com/constant/: APIUrl.java  BaseViewHolder.java  CheckForSDCard.java  ImageFilePath.java  MaxCrowdFund.java  PaginationListener.java  ProgressDialog.java  Utils.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: button_ripple_gray.xml  button_ripple_green.xml  button_ripple_pink.xml  button_solid_gray.xml  button_solid_green.xml  custom_progress_bar_horizontal.xml  custom_spinner_bg.xml  edittext_outline.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back_green_icon.xml  ic_camera.xml  ic_delete.xml  ic_delete_gray.xml  ic_euro.xml  ic_gallery.xml  ic_photo_camera.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_search.xml  outline_gray.xml  outline_green.xml  outline_white.xml  radio_button_bg_off.xml  radio_button_bg_on.xml  radio_outline.xml  radio_text.xml  rounded_greenline_outline.xml  rounded_white_outline.xml  solid_green.xml  user.xml
app/src/main/res/layout/: activity_access_code.xml  activity_change_bank_account.xml  activity_change_email.xml  activity_change_mobile_number.xml  activity_change_password.xml  activity_change_preference.xml  activity_contact_information.xml  activity_dashboard.xml  activity_dashboard_deposit.xml  activity_home.xml  activity_invest.xml  activity_login.xml  activity_main.xml  activity_max_property_group_detail.xml  activity_my_investment_detail.xml  activity_my_investments.xml  activity_my_profile.xml  activity_send_verification_code.xml  activity_splash.xml  activity_upload_image.xml  app_bar_home.xml  app_bar_main.xml  camera_bottom_sheet.xml  collateral_row_item.xml  content_main.xml  custom_toast_layout.xml  found_raiser_row_item.xml  fragment_bank_transfer_detail.xml  fragment_change_bank_account.xml  fragment_change_email.xml  fragment_change_mobile_number.xml  fragment_change_password.xml  fragment_change_preference.xml  fragment_contact_information.xml  fragment_dashboard.xml  fragment_dashboard_deposit.xml  fragment_home.xml  fragment_home_detail.xml  fragment_invest_form.xml  fragment_investment_opp_detail.xml  (+48 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer_custom.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+756 files in other folders)
