<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_investment_opp">

    <fragment
        android:id="@+id/nav_investment_opp"
        android:name="com.auxesis.maxcrowdfund.mvvm.ui.home.HomeFragment"
        android:label="@string/investments_opportunity"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.auxesis.maxcrowdfund.mvvm.ui.dashborad.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_my_investments"
        android:name="com.auxesis.maxcrowdfund.mvvm.ui.slideshow.SlideshowFragment"
        android:title="@string/menu_my_investments"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.auxesis.maxcrowdfund.mvvm.ui.tools.ToolsFragment"
        android:title="@string/menu_my_profile"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_contact_information"
        android:name="com.auxesis.maxcrowdfund.mvvm.ui.share.ShareFragment"
        android:title="@string/menu_contact_information"
        tools:layout="@layout/fragment_share" />


    <!--<fragment
        android:id="@+id/nav_send"
        android:name="com.auxesis.maxcrowdfund.mvvm.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />-->
</navigation>