<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    tools:context="maxcrowdfund.com.mvvm.activity.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tvMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/max"
            android:textColor="@color/green"
            android:textSize="@dimen/_22sdp" />

        <TextView
            android:id="@+id/tv_crowdfund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvMax"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingLeft="@dimen/_8sdp"
            android:text="@string/crowdfund"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_22sdp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/green"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|right"
        android:text=""
        android:textColor="@color/green"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>