<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    tools:context=".activity.UploadImageActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:padding="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUserProfile"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:src="@drawable/user"
                        android:gravity="center"
                        app:civ_border_color="@color/light_gray_bg"
                        app:civ_border_width="1dp" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cirIv_ChooseImg"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="right|bottom"
                            android:src="@drawable/ic_photo_camera">

                        </de.hdodenhof.circleimageview.CircleImageView>
                    </FrameLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_updated"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/rl"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_25sdp"
                    android:background="@drawable/button_ripple_green"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Update avatar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>




            <!--   <RelativeLayout
                   android:visibility="gone"
                   android:id="@+id/rllayout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/_10sdp">

                   <de.hdodenhof.circleimageview.CircleImageView
                       android:layout_width="@dimen/_150sdp"
                       android:layout_height="@dimen/_150sdp"
                       android:src="@drawable/user"
                       android:gravity="center"
                       app:civ_border_color="@color/dark_gray"
                       app:civ_border_width="2dp" />


                   <Button
                       android:id="@+id/btn_trustly"
                       android:layout_width="match_parent"
                       android:layout_below="@+id/ivUserProfile"
                       android:layout_height="@dimen/_38sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:layout_marginBottom="@dimen/_5sdp"
                       android:background="@drawable/button_ripple_green"
                       android:fontFamily="sans-serif"
                       android:gravity="center"
                       android:text="Update avatar"
                       android:textAllCaps="false"
                       android:textColor="@color/white"
                       android:textSize="@dimen/_14sdp" />

               </RelativeLayout>


   -->

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>