<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:padding="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:contentPadding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lLayoutFilter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight=".2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="left"
                                        android:text="Company"
                                        android:textColor="@color/light_gray_text"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8">

                                    <EditText
                                        android:id="@+id/edtCompany"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:backgroundTint="@color/colorAccent"
                                        android:fontFamily="@font/roboto"
                                        android:hint=""
                                        android:inputType="text"
                                        android:maxLength="20"
                                        android:text=""
                                        android:textColor="@color/light_gray_text"
                                        android:textColorHint="@color/light_gray_text"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight=".2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="left"
                                        android:text="From"
                                        android:textColor="@color/light_gray_text"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8">

                                    <EditText
                                        android:id="@+id/edtFrom"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:backgroundTint="@color/colorAccent"
                                        android:fontFamily="@font/roboto"
                                        android:hint=""
                                        android:inputType="text"
                                        android:maxLength="20"
                                        android:text=""
                                        android:textColor="@color/light_gray_text"
                                        android:textColorHint="@color/light_gray_text"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight=".2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="left"
                                        android:text="To"
                                        android:textColor="@color/light_gray_text"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8">

                                    <EditText
                                        android:id="@+id/edtTo"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:backgroundTint="@color/colorAccent"
                                        android:fontFamily="@font/roboto"
                                        android:hint=""
                                        android:inputType="text"
                                        android:maxLength="20"
                                        android:text=""
                                        android:textColor="@color/light_gray_text"
                                        android:textColorHint="@color/light_gray_text"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:layout_weight=".5">

                                    <Button
                                        android:id="@+id/btn_filter"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:background="@drawable/button_solid_green"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="center"
                                        android:text="@string/filter"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_weight=".5">

                                    <Button
                                        android:id="@+id/btn_clear"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:background="@drawable/button_solid_gray"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="center"
                                        android:text="@string/clear"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="left"
                                    android:text="@string/company"
                                    android:textColor="@color/light_gray_text"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_invested"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="right|center"
                                    android:text="@string/invested"
                                    android:textColor="@color/light_gray_text"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/light_gray_bg" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvNoDataFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="@string/no_data_found"
                            android:textColor="@color/light_gray_text"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>