<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    tools:context=".mvvm.ui.myWallet.MyWalletFragment">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_5sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvNoDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/no_data_found"
                    android:textColor="@color/light_gray_text"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/lLayoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/light_gray_bg"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBuyMPG"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/button_solid_green"
                    android:fontFamily="@font/roboto"
                    android:text="Buy MPG"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btnSendMPG"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/outline_green"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Send MPG"
                    android:textAllCaps="false"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btnBuyMPGS"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_solid_green"
                    android:fontFamily="@font/roboto"
                    android:text="Buy MPGS"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayoutBtn"
                android:background="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/lLayoutPurchase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rLayoutPurchaseClick"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tvArrowPurchase"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_arrow_down"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tvPurchase"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toLeftOf="@id/tvArrowPurchase"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/light_gray_bg" />

                        <LinearLayout
                            android:id="@+id/lLPurchaseContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewPurchase"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvNoRecordPurchase"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center"
                                android:text="@string/no_data_found"
                                android:textColor="@color/light_gray_text"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lLayoutTransaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lLayoutPurchase"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rLayoutTransClick"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tvArrowTrans"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_arrow_down"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tvTransaction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toLeftOf="@id/tvArrowTrans"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/light_gray_bg" />

                        <LinearLayout
                            android:id="@+id/lLayoutTransContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnFilter"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:background="@drawable/outline_green"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center"
                                    android:text="Filter"
                                    android:textAllCaps="false"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerViewTrans"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tvNoRecordTrans"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center"
                                    android:text="@string/no_data_found"
                                    android:textColor="@color/light_gray_text"
                                    android:textSize="@dimen/_12sdp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>