<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    android:fitsSystemWindows="true"
    android:padding="@dimen/_10sdp"
    tools:context=".mvvm.ui.dashborad.dashboarddeposit.DashboardDepositFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_trustly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_5sdp"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="left"
                            android:text="Balance"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right|center">

                            <TextView
                                android:id="@+id/tv_euro_trustly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/tv_trustly"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingRight="@dimen/_3sdp"
                                android:text="€"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tv_trustly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="right"
                                android:text="123.45"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_gray_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="left"
                        android:text="Enter the amount you wish to deposit"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_trustly"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:backgroundTint="@color/colorAccent"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_light"
                        android:inputType="number"
                        android:maxLength="20"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark" />

                    <Button
                        android:id="@+id/btn_trustly"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/button_ripple_green"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="@string/trustly"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <WebView
        android:id="@+id/webView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/ll_account_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="left"
                            android:text="Balance"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right|center">

                            <TextView
                                android:id="@+id/tv_purchase_pro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/tv_balance"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingRight="@dimen/_3sdp"
                                android:text="€"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tv_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="right"
                                android:text="123.45"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_gray_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="left"
                        android:text="Enter the amount you wish to deposit"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:backgroundTint="@color/colorAccent"
                        android:drawableLeft="@drawable/ic_euro"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_light"
                        android:inputType="number"
                        android:maxLength="20"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark" />

                    <Button
                        android:id="@+id/btn_ideal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/button_ripple_pink"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="@string/ideal"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

