<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_basic_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:contentPadding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_user_img"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:src="@drawable/user"
                                    app:civ_border_color="@color/light_gray_bg"
                                    app:civ_border_width="1dp" />

                                <TextView
                                    android:id="@+id/tv_user_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toRightOf="@+id/iv_user_img"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="left|center"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:text=""
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/_14sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@color/light_gray_bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="left|center"
                                android:text=""
                                android:textColor="@color/light_gray_text"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="left|center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tvSurName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="left|center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text=""
                                android:textColor="@color/light_gray_text"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_sur_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="left|center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="left|center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text=""
                                android:textColor="@color/light_gray_text"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="left|center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="left|center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text="Mobile number"
                                android:textColor="@color/light_gray_text"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="left|center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text="+3162345678"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="left|center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text=""
                                android:textColor="@color/light_gray_text"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_Address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="left|center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tvInvestorId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="left|center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text=""
                                android:textColor="@color/light_gray_text"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_investorId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="left|center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tvAccountId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="left|center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text=""
                                android:textColor="@color/light_gray_text"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_accountId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="left|center"
                                android:paddingTop="@dimen/_3sdp"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/_3sdp"
                                android:visibility="gone"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_light"
                                        android:gravity="left"
                                        android:text="Default"
                                        android:textColor="@color/light_gray_text"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".7"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left|center">

                                        <TextView
                                            android:id="@+id/tv_bank_account"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_light"
                                            android:gravity="left"
                                            android:text="Bank Accouunt number"
                                            android:textColor="@color/light_gray_text"
                                            android:textSize="@dimen/_12sdp" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/light_gray_bg"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/_3sdp"
                                android:visibility="gone"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="left"
                                        android:text="Yes"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/_14sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".7"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_account_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="left"
                                        android:paddingLeft="@dimen/_2sdp"
                                        android:text="NL69RAB00185205569"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/_14sdp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cv_basic_info"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <Button
                        android:id="@+id/btn_addChange"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/rounded_greenline_outline"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Add/Change avatar"
                        android:textAllCaps="false"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/btn_change_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/rounded_greenline_outline"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Change e-mail"
                        android:textAllCaps="false"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/btn_change_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/rounded_greenline_outline"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Change mobile number"
                        android:textAllCaps="false"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/btn_change_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/rounded_greenline_outline"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="@string/change_password"
                        android:textAllCaps="false"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/btn_change_default_bankA"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/rounded_greenline_outline"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="@string/change_default_bank_account"
                        android:textAllCaps="false"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/btn_change_preference"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/rounded_greenline_outline"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="@string/change_preference"
                        android:textAllCaps="false"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>