<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto"
            android:gravity="left"
            android:text=""
            android:textColor="@color/light_gray_text"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text=""
            android:textColor="@color/light_gray_text"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvDelete"
            android:fontFamily="@font/roboto"
            android:gravity="right|center"
            android:paddingRight="@dimen/_2sdp"
            android:text=""
            android:textColor="@color/light_gray_text"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_delete_green"
            android:fontFamily="@font/roboto"
            android:gravity="right"
            android:text=""
            android:textColor="@color/light_gray_text"
            android:textSize="@dimen/_12sdp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvTransValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvDelete"
            android:fontFamily="@font/roboto"
            android:gravity="right|center"
            android:layout_alignParentRight="true"
            android:textColor="@color/light_gray_text"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/rLayout"
        android:background="@color/light_gray_bg" />

</RelativeLayout>

    <!--
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_row_background">

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:src="@drawable/ic_delete_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@id/delete_icon"
                android:text="Delete"
                android:textColor="#fff"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/roboto"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/light_gray_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/light_gray_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tvDelete"
                    android:fontFamily="@font/roboto"
                    android:gravity="right|center"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/light_gray_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_delete_green"
                    android:fontFamily="@font/roboto"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/light_gray_text"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/rLayout"
                android:background="@color/light_gray_bg" />

        </RelativeLayout>
    </FrameLayout>-->
